# article-annotation-password

./: pom.xml
src/main/java/br/guirilima/article/: AnnotationApplication.java
src/main/java/br/guirilima/article/annotations/: PasswordValid.java
src/main/java/br/guirilima/article/annotations/constraints/: PasswordConstraints.java
src/main/java/br/guirilima/article/controllers/: PasswordControler.java
src/main/java/br/guirilima/article/controllers/adviceControllers/: AdviceController.java
src/main/java/br/guirilima/article/models/: ErrorResponseDTO.java  PasswordRequestDTO.java  RestResponseDTO.java
src/main/java/br/guirilima/article/services/: PasswordService.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application.yml
